Type=Desktop
RBProjectVersion=2014.032
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5FF788C;&h0;false
Window=Window1;Window1.xojo_window;&h4743740D;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h35170F09;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7CDC74BF;&h0;false
Folder=Classes;Classes;&h7064C36B;&h0;false
Class=ReportWriter;Classes/ReportWriter.xojo_code;&h41872A85;&h7064C36B;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Roger Champagne
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Report Writer.exe
MacCarbonMachName=Report Writer
LinuxX86Name=Report Writer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Report Writer.xojo_resources;&h0
OSXBundleID=com.rogerchampagne.reportwriter
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
